CONSUMER_KEY='yQfuGgSP12lEz6FlFxJWC7hYF'
CONSUMER_SECRET='DZoWs6kTrJZ37h4cWKZXnTT4WPk0Ry718hRhcUZHTBhsLqG7lE'

CLIENT_SECRET='FoCWj3TXhTuXpbAxEb7bqHi10lVsSIFEmwYKIHbgVT5jFZ0SHH'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAABC2iAAAAAAA8t57I7orITWe%2BwnsC8cI5srdCtU%3DdeRfCAYkFxRFokkMeaNYn8dOssorLfEBTgTB1Evix76bLF6C3Z'
access_token='1054546747-79Bb6CQEwrQFt05eKpHwpubLKDCWvqFaLSfGn3A'
access_secret='jrLrp9Vd8jJdthxPlThXVTXzdaqjpbeDqeev9KAkt931X'